# re-vanced

./: README.md
examplepatches/Aunali321/revanced-downloader-plugins/gradle/: libs.versions.toml
examplepatches/Jman-Github/ReVanced-Patch-Bundles/bundle-parser/gradle/: libs.versions.toml
examplepatches/Jman-Github/Universal-ReVanced-Manager/: .gitattributes  README.md  crowdin.yml  gradle.properties  settings.gradle.kts
examplepatches/Jman-Github/Universal-ReVanced-Manager/.github/: FUNDING.yml
examplepatches/Jman-Github/Universal-ReVanced-Manager/.github/workflows/: crowdin-download-translations.yml  crowdin-upload-sources.yml  dev-builds.yml  release.yml
examplepatches/Jman-Github/Universal-ReVanced-Manager/ample-runtime/: build.gradle.kts  proguard-rules.pro
examplepatches/Jman-Github/Universal-ReVanced-Manager/ample-runtime/src/main/: AndroidManifest.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/ample-runtime/src/main/aidl/app/revanced/manager/patcher/: ProgressEventParcel.aidl
examplepatches/Jman-Github/Universal-ReVanced-Manager/ample-runtime/src/main/java/app/revanced/manager/patcher/: PatcherProgress.kt
examplepatches/Jman-Github/Universal-ReVanced-Manager/api/: .releaserc  CHANGELOG.md  DEV-CHANGELOG.md  build.gradle.kts  gradle.properties  package.json
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/: .releaserc  build.gradle.kts  package.json  proguard-rules.pro
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/schemas/app.revanced.manager.data.room.AppDatabase/: 10.json  11.json  12.json  13.json  8.json  9.json
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/: AndroidManifest.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/assets/root/: module.prop  service.sh
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/cpp/: prop_override.cpp
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/java/app/revanced/manager/: MainActivity.kt  ManagerApplication.kt
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-en-rUS/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-es-rES/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-fil-rPH/: strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-fr-rFR/: strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-gu-rIN/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-hi-rIN/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-in-rID/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-ja-rJP/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-ko-rKR/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-ru-rRU/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-uk-rUA/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-vi-rVN/: plurals.xml  strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/values-zh-rCN/: strings.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/app/src/main/res/xml/: installer_filepaths.xml
examplepatches/Jman-Github/Universal-ReVanced-Manager/gradle/: libs.versions.toml
examplepatches/Jman-Github/Universal-ReVanced-Manager/morphe-runtime/: build.gradle.kts  proguard-rules.pro
examplepatches/Jman-Github/Universal-ReVanced-Manager/morphe-runtime/src/main/: AndroidManifest.xml
examplepatches/MaebashiRamens/mtga/: .editorconfig  .gitignore  .markdownlint.jsonc  CLAUDE.md  README.md  flake.nix  gradle.properties  settings.gradle.kts  treefmt.nix
examplepatches/MaebashiRamens/mtga/.github/workflows/: ci.yml  release.yml
examplepatches/MaebashiRamens/mtga/mod/: build.gradle.kts  settings.gradle.kts
examplepatches/MaebashiRamens/mtga/mod/app/: build.gradle.kts  proguard-rules.pro
examplepatches/MaebashiRamens/mtga/mod/app/src/main/: AndroidManifest.xml
examplepatches/MaebashiRamens/mtga/mod/app/src/main/assets/: xposed_init
examplepatches/MaebashiRamens/mtga/mod/app/src/main/res/values/: arrays.xml
examplepatches/MaebashiRamens/mtga/mod/common/: build.gradle.kts
examplepatches/MaebashiRamens/mtga/mod/stub/: build.gradle.kts
examplepatches/MaebashiRamens/mtga/nix/: deps.nix  scripts.nix
examplepatches/MaebashiRamens/mtga/nix/scripts/: build-patches.nix  default.nix  deploy.nix  install-app.nix  lib.nix  patch-app.nix  setup.nix  start.nix
examplepatches/MaebashiRamens/mtga/patches/: gradle.properties  settings.gradle.kts
examplepatches/MaebashiRamens/mtga/patches/gradle/: libs.versions.toml
examplepatches/MaebashiRamens/mtga/patches/patches/: build.gradle.kts
examplepatches/brosssh/revanced-external-bundles/gradle/: libs.versions.toml
examplepatches/brosssh/revanced-external-bundles/gradle/wrapper/: gradle-wrapper.properties
examplepatches/dalapenko/yt-ya.voiceover-android-patches/gradle/: libs.versions.toml
examplepatches/hoo-dles/jadx-morphe/gradle/: libs.versions.toml
examplepatches/kangrio/MicroG-Patches-Re/gradle/: libs.versions.toml
examplepatches/kitadai31/revanced-manager-android5-7/android/gradle/: libs.versions.toml
examplepatches/valonsodev/jadx-revanced/gradle/: libs.versions.toml
(+1980 files in other folders)
