# Composite-build daemon memory settings. The Compose compiler plugin and
# Material 3 dependency graph push the default 512MiB heap into OOM during
# :mod:app:compileDebugKotlin / mergeExtDexDebug. Match the per-build setting
# in mod/gradle.properties so the umbrella daemon has the same headroom.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
