[versions]
# This version is not exist in the maven repositories on the Internet.
# To build this app, refer to this page:
# https://github.com/kitadai31/revanced-patcher/releases/tag/v21.0.0.1-kitadai
revanced-patcher = "21.0.0.1-kitadai"
revanced-library = "1.0.0"
desugar_jdk_libs = "2.1.4"
apksig-android = "4.4.0"

[libraries]
revanced-patcher = { module = "app.revanced:revanced-patcher", version.ref = "revanced-patcher" }
revanced-library = { module = "app.revanced:revanced-library", version.ref = "revanced-library" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs" }
apksig-android = { module = "com.github.MuntashirAkon:apksig-android", version.ref = "apksig-android" }
