# `app.revanced.patches` Gradle plugin auto-registers a `githubPackages`
# repository that uses Gradle's `PasswordCredentials` type. Gradle eagerly
# validates the credential properties at config time (even when no task is
# actually invoked), which would otherwise break composite-build evaluation
# from the project root. Provide empty defaults so config-time validation
# passes. Real authentication is supplied at task time via:
#
#   - mtga-build-patches script (extracts gh auth token + ORG_GRADLE_PROJECT_*)
#   - or the user setting gpr.user / gpr.key in ~/.gradle/gradle.properties
#
# Empty values here let Android Studio open the umbrella composite build
# without requiring a GHP PAT.
githubPackagesUsername=
githubPackagesPassword=
